<html>
    <head>
        <title>Current Track Widget</title>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=RocknRoll+One&display=swap" rel="stylesheet">
        <style type="text/css">
            body {
                font-family: 'RocknRoll One', sans-serif;
                background: rgba(0,0,0,255);
                color: white;
            }

            .header {
                display: inline-block;
                font-size: 18px;
                padding: 4px 10px;
                border-radius: 3px;
                transform: skewX(-10deg);
                background-color: darkred;
            }

            .header > span {
                transform: skewX(10deg);
            }

            .track > span {
                display: block;
            }

            .title {
                font-size: 24px;
            }
            .artist {
                font-size: 22px;
                color: #ccc;
            }

            .tracks {
                display: flex;
            }

            .track {
                flex-grow: 1.0;
                max-width: 100%;
                opacity: 1;
                transition: all;
                transition-duration: 1s;
                transition-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1);
                white-space: nowrap;
                margin-left: 0;
            }

            .track.removing {
                max-width: 0;
                opacity: 0;
                overflow: visible;
            }
            .track.adding {
                margin-left: 100%;
            }
        </style>
        <script type="text/javascript">
            function popTrack() {
                let container = document.getElementById("tracks");
                let x = container.firstElementChild;
                if(x) {
                    x.classList = "track removing";
                    setTimeout(() => {
                        container.removeChild(x);
                    }, 1001);
                }
            }

            function pushTrack(meta) {
                let container = document.getElementById("tracks");

                let row = document.createElement("div");
                row.classList = "track adding";

                let titleEl = document.createElement("span");
                titleEl.classList = "title";
                titleEl.innerText = meta.title;
                row.appendChild(titleEl);

                let artistEl = document.createElement("span");
                artistEl.classList = "artist";
                artistEl.innerText = meta.artist;
                row.appendChild(artistEl);
                
                container.appendChild(row);

                setTimeout(() => {
                    row.classList = "track";
                }, 1);
            }
        </script>
    </head>
    <body>
        <div class="header"><span>Now Playing</span></div>
        <div class="tracks" id="tracks">
        </div>
    </body>
</html>